{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "plugged",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "routes": [
    {
      "pattern": "pluggedaudio.store/*",
      "zone_name": "pluggedaudio.store",
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plugged",
      "database_id": "09caab12-e654-4a09-b26b-8a43b334e616",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "fa4e106260994a4eac8bc41a3129dd7e",
    },
    {
      "binding": "SESSION",
      "id": "26d058168b5d44c1a8b6f0b27bdb196b",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "plugged",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "SMS_GATEWAY_BASE_URL": "",
    "SMS_GATEWAY_LOGIN": "",
    "SMS_GATEWAY_PASSWORD": "",
    "QPAY_URL": "",
    "QPAY_USERNAME": "",
    "QPAY_PASSWORD": "",
    "QPAY_CALLBACK_URL": "",
    "QPAY_INVOICE_CODE": "",
    "POSTHOG_KEY": "",
    "POSTHOG_HOST": "",
    "POSTHOG_PROJECT_ID": "",
    "AI_SEARCH_INDEX_ID": "",
  },
}
