{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "plugged",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "routes": [
    {
      "pattern": "pluggedaudio.store/*",
      "zone_name": "pluggedaudio.store",
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plugged",
      "database_id": "09caab12-e654-4a09-b26b-8a43b334e616",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "fa4e106260994a4eac8bc41a3129dd7e",
    },
    {
      "binding": "SESSION",
      "id": "26d058168b5d44c1a8b6f0b27bdb196b",
    },
    {
      "binding": "PLUGGED_SESSION",
      "id": "d42aa73c25e641f6997bc2cd91b7ccf9",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "plugged",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "plugged-products",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://pluggedaudio.store",
    "GOOGLE_CLIENT_ID": "294993919311-amrao4b8jge8sgdkiu8vptsurj5vj3s2.apps.googleusercontent.com",
    "SMS_GATEWAY_BASE_URL": "https://api.sms-gate.app/3rdparty/v1",
    "QPAY_URL": "https://merchant.qpay.mn/v2/",
    "QPAY_CALLBACK_URL": "https://pluggedaudio.store/webhooks/qpay",
    "POSTHOG_HOST": "https://us.posthog.com",
    "PUBLIC_POSTHOG_HOST": "https://us.posthog.com",
    "AI_SEARCH_INDEX_ID": "",
  },
}
